<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Project Etch-a-Sketch</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="container">

    <div class="header">
      <h1>Etch-a-Sketch</h1>
      <h4><a class="top-link" href="https://www.theodinproject.com/" target="_blank">The Odin Project</a> submission</h4>
      <p>by Stephen Wilson</p>
    </div>
    <div class="color-options">
      <!-- TODO:
      add auto populate grid method instead of hard coded elements-->
      <button class="color-option color-options__black">Black</button>
      <input type="color" class="color-option color-options__picker" value="#ff0000">
      <button class="color-option color-options__white">Eraser</button>

      <button class="color-option color-options__rainbow">Rainbow</button>
      <button class="color-option color-options__reset">Reset</button>
    </div>
    <div class="grid-size-options">
      <input type="range" min="16" max="100" value="16" class="grid-size-slider" alt="color picker input button">
      <span id="slider-value"></span>
    </div>
    <div class="grid">
    </div>
    <script src="js/script.js"></script>
</body>
</html>